[coin]
name = Quebecoin
factor = 100000000
precision = 8

[logging]
file_name = qbc-gateway.log

[explorer]
transaction_link = https://explorer.quebecoin.ca/tx/
address_link = https://explorer.quebecoin.ca/block/

[node]
coin = http://******:******@localhost:20000
waves = https://testnode1.wavesnodes.com

[fee]
coin = 0.02000000
gateway = 0.01000000

[gateway_address]
owner = **********************************
waves_public_key = ***********************************
waves_private_key = ********************************************
coin_public_key = **********************************

[mongodb]
host = localhost
port = 27017
database = qbc-gateway

[server]
host = localhost
port = 5000

[other]
waves_chain = mainnet
waves_asset_id = CcTv2pLXQhC7KGrFRYFNFuVVYSyKb8B3fLRGRisqXu8E

# when using prod mode, file logging is enabled
environment = debug
